OPENAI_API_KEY="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"
PINECONE_API_KEY ="pcsk_493CvJ_ARyvSxSNrVutZCwgKmjEwTZFx8qQLSxV8bBB5PauAc6ebtkoZQ42KSgBS2SmDfa"
PINECONE_INDEX_NAME="project1"
PINECONE_ENVIRONMENT="us-east-1"
GOOGLE_API_KEY="AIzaSyCZGDK9CR99TS9mHi0UNbLN5bonYwT_BGE"
PINECONE_INDEX_NAME="project1"
WIKIPEDIA_URL="https://en.wikipedia.org/wiki/Elon_Musk"\
bs4_SoupStrainer_Class="mw-content-ltr mw-parser-output"
